{% load static %}
<!DOCTYPE html>
<html lang="en" dir="">

<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width,initial-scale=1" />
	<meta http-equiv="X-UA-Compatible" content="ie=edge" />
	<title>Admin Signin | {% if org.name %}{{ org.name }} {% endif %}Admin</title>
	<link href="../../../../fonts.googleapis.com/csse27b.css?family=Nunito:300,400,400i,600,700,800,900"
		rel="stylesheet" />
	<link href="{% static 'adminstatic/css/themes/lite-purple.min.css' %}" rel="stylesheet" />
	<link rel="stylesheet" type="text/css"
		href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	<style type="text/css">
		.style_card {
			width: 50%;
			margin: auto;
			margin-top: 5%;
			padding: 20px;

		}

		@media only screen and (max-width: 888px) {
			.style_card {
				width: 75%;
			}
		}

		@media only screen and (max-width: 768px) {
			.style_card {
				width: 95%;
			}
		}

		.card_single_left {
			border-top-right-radius: 0;
			border-bottom-right-radius: 0;
		}

		.card_single_right {
			background: url({% static 'adminstatic/dist-assets/images/photo-long-3.jpg' %});
			object-fit: cover;
			border-top-left-radius: 0;
			border-bottom-left-radius: 0;
		}

		@media only screen and (max-width: 767px) {
			.card_single_left {
				border-top-right-radius: 10px;
				border-bottom-right-radius: 0;
				border-bottom-left-radius: 0;
			}
		}

		@media only screen and (max-width: 767px) {
			.card_single_right {
				border-bottom-left-radius: 10px;
				border-top-right-radius: 0;
				border-top-left-radius: 0;
			}
		}

		/*		.style_input {
			border-radius: 15px 50px 30px;
			border: 2px solid #888;
			padding: 20px; 
			width: 100%;
			height: 15px;
			margin-bottom: 10px; 
		}*/
		.style_input {
			border-radius: 25px;
			border: 1px solid #ccc;
			background-color: #f5f5f5;
			padding: 16px;
			width: 95%;
			height: 10px;
			margin: auto;
			margin-bottom: 10px;
		}

		.style_input:focus {
			outline: none;
		}

		.style_button {
			border-radius: 18px;
			background: #609;
			padding: 15px;
			width: 95%;
			height: 17px;
			margin: auto;
			text-align: center;
			color: white;
		}

		.style_button:focus {
			outline: none;
		}

		.style_button:hover {
			cursor: pointer;
		}

		.vertical_center {
			display: flex;
			justify-content: center;
			align-items: center;
		}

		.style_button_signupemail {
			border-radius: 18px;
			border: 1px solid purple;
			background: transparent;
			padding: 15px;
			width: 100%;
			height: 17px;
			margin: auto;
			text-align: center;
			color: purple;
		}

		.style_button_signupemail:hover {
			outline: none;
			cursor: pointer;
			background-color: #77009B;
			/*border: 1px solid white;*/
			color: white;
			transition: all .2s ease-in-out;
			-webkit-transition: all .2s ease-in-out;
			/** Chrome & Safari **/
			-moz-transition: all .2s ease-in-out;
			/** Firefox **/
			-o-transition: all .2s ease-in-out;
			/** Opera **/
			/*box-shadow: 0 4px 0 0 #d1c7e5;*/
			-webkit-box-shadow: 0 8px 10px 0 #d1c7e5;
			/* Safari 3-4, iOS 4.0.2 - 4.2, Android 2.3+ */
			-moz-box-shadow: 0 8px 10px 0 #d1c7e5;
			/* Firefox 3.5 - 3.6 */
			box-shadow: 0 8px 10px 0 #d1c7e5;
		}

		.style_button_signupgoogle {
			border-radius: 18px;
			border: 1px solid red;
			background: transparent;
			padding: 15px;
			width: 100%;
			height: 17px;
			margin: auto;
			text-align: center;
			color: red;
		}

		.style_button_signupgoogle:hover {
			outline: none;
			cursor: pointer;
			background-color: red;
			/*border: 1px solid white;*/
			color: white;
			transition: all .2s ease-in-out;
			-webkit-transition: all .2s ease-in-out;
			/** Chrome & Safari **/
			-moz-transition: all .2s ease-in-out;
			/** Firefox **/
			-o-transition: all .2s ease-in-out;
			/** Opera **/
			-webkit-box-shadow: 0 8px 10px 0 #f9d8d6;
			/* Safari 3-4, iOS 4.0.2 - 4.2, Android 2.3+ */
			-moz-box-shadow: 0 8px 10px 0 #f9d8d6;
			/* Firefox 3.5 - 3.6 */
			box-shadow: 0 8px 10px 0 #f9d8d6;
		}
	</style>
</head>

<body class="text-left" style="
		background: url({% static 'adminstatic/dist-assets/images/photo-wide-4.jpg' %});
		background-repeat: no-repeat;
		object-fit: cover;
		">
	<div class="app-admin-wrap layout-sidebar-large">
		<div class="main-content">
			<div class="separator-breadcrumb border-top"></div>
			<div class="row mb-4">
				<div class="col mb-3">
					<div class="style_card" style="">
						<div class="row">
							<div class="card col-md-6 col-sm-12 card_single_left">
								<div class="text-center">
									<img src="{{org.logo.url}}" height="100">
								</div>
								<br>
								{% if errors %}
								<span class="text-danger">* {{ errors }} *</span>
								{% endif %}
								<form method="POST">
									{% csrf_token %}
									<label>Name/Email</label>
									{{form.username}}
									<label>Password</label>
									{{form.password}}
									<button class="style_button">
										<div style="margin-top: -8px;">Submit</div>
									</button>
									<div class="text-center mt-2 mb-4"><u><a href=""></a></u></div>
								</form>
							</div>
							<div class="card col-md-6 col-sm-12 card_single_right vertical_center ">
								<div class="text-center">
									<p style="width: 90%; margin-top: 20px;">If you have any problem regarding signing
										in, Please contact us. </p>
								</div>
								<a href="" target="_blank" style="width: 90%; margin-top: 30px;"><button
										class="style_button_signupemail">
										<div style="margin-top: -9px;"><i class="fa fa-envelope"></i> Sujan Raj Tuladhar
											& Charitra Prajapati</div>
									</button></a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<script src="{% static 'adminstatic/js/plugins/jquery-3.3.1.min.js' %}"></script>
	<script src="{% static 'adminstatic/js/plugins/bootstrap.bundle.min.js' %}"></script>
</body>

</html>