.product-catalog {
    height: auto;
    min-height: 300px;
    width: 85%;
    margin: 100px auto;
    margin-top: 100px;
}

.product-catalog .card {
    border: 1px solid #e6e6e6;
    cursor: pointer;
}

.card-overlay {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    height: 100%;
    width: 100%;
    opacity: 0;
    transition: 1s ease;
    animation-duration: 1500ms;
    background: rgba(0, 0, 0, 0.3);
    border: 2px;
}

.card-overlay button {
    position: absolute;
    margin-top: 10%;
    padding: 5px;
    border-radius: 50px;
    transition-duration: 0.7s;
    text-decoration: none;
    background-color: #e09657 !important;
    color: #fff;
    border: 2px solid #e09657;
}

.card-overlay button:hover {
    transition-duration: 0.7s;
    background-color: #fff !important;
    color: #e09657;
    border: 2px solid #e09657;
}

.card:hover .card-overlay {
    opacity: 1;
    color: #fff;
    transition-duration: 0.7s;
}

.hr-sect {
    display: flex;
    flex-basis: 100%;
    align-items: center;
    color: rgba(0, 0, 0, 0.5);
    margin: 8px 0px;
}

.hr-sect span {
    border: 2px solid rgba(0, 0, 0, .1);
    padding: .3em .8em;
    text-transform: uppercase;
    letter-spacing: 2px;
}

.hr-sect:before,
.hr-sect:after {
    content: "";
    flex-grow: 1;
    background: rgba(0, 0, 0, 0.3);
    height: 2px;
    font-size: 0px;
    line-height: 0px;
    margin: 0px 8px;
}

.card:nth-child(0) {
    background-color: red;
}

/* .cta-btn{
    width: 30%!important;
    height: 50px!important;
} */